// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC6xbwT9Yu7I8oePo1wmbFQrsfTuXLD734',
    appId: '1:246953436176:web:032b00e41aa434af9a5695',
    messagingSenderId: '246953436176',
    projectId: 'rosctrl',
    authDomain: 'rosctrl.firebaseapp.com',
    storageBucket: 'rosctrl.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCacMFGeCAxNgitliUlCYrrIQ5HUOqf7H0',
    appId: '1:246953436176:android:5a891ea3510336629a5695',
    messagingSenderId: '246953436176',
    projectId: 'rosctrl',
    storageBucket: 'rosctrl.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC-t57sl272_tLqABG-cGtRT0XkW81bQQg',
    appId: '1:246953436176:ios:801b631f2af53a6b9a5695',
    messagingSenderId: '246953436176',
    projectId: 'rosctrl',
    storageBucket: 'rosctrl.appspot.com',
    iosBundleId: 'flybug.ros.rosControllApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyC-t57sl272_tLqABG-cGtRT0XkW81bQQg',
    appId: '1:246953436176:ios:83e26305234e8a899a5695',
    messagingSenderId: '246953436176',
    projectId: 'rosctrl',
    storageBucket: 'rosctrl.appspot.com',
    iosBundleId: 'flybug.ros.rosControllApp.RunnerTests',
  );
}
